<html lang="en">
  <head>
    <title>Class</title>
    <link rel="stylesheet" href="./CSS/class.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/2912a97a77.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="logo">
            <img src="../Images/CM_Kit.png" alt="" />
          </div>
          <a href="home.html" class="navbar-brand">My Classes</a>
        </div>
        <div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User</button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">
                <span><i class="fa-solid fa-gear"></i></span>
                Account Settings
              </a>
              <a class="dropdown-item" href="#">
                <span><i class="fa-solid fa-bell"></i></span>
                Notification Settings
              </a>
              <a class="dropdown-item" href="#">
                <span><i class="fa-solid fa-lock"></i></span>
                SSH Keys
              </a>
              <hr />
              <button class="dropdown-item" href="#">
                <span><i class="fa-solid fa-right-to-bracket"></i></span>
                Logout
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="container justify-content-center">
      <div class="d-flex p-2 align-items-center mt-4 bg-light">
        <a href="classes.html">Classes</a>
        <p>/</p>
        <p>Backend Super Intensive Class 3: Winter 2022</p>
      </div>
      <div class="d-flex flex-column align-items-center mt-4">
        <h1>Backend Super Intensive</h1>
        <h4>Winter 2022</h4>
        <div class="progress" style="width: 100%">
          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="9" aria-valuemin="0" aria-valuemax="9" style="width: 100%">9 Graded</div>
        </div>
      </div>

      <div class="mt-4">
        <h2>Assignments</h2>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Title</th>
              <th>Category</th>
              <th>Due</th>
              <th>Status</th>
              <th>Submit</th>
              <th style="width: 20%">Grade</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Algorithm #1</td>
              <td>Data Structures and Algorithms</td>

              <td>Friday, Sep 9 at 11:59PM</td>

              <td>
                <p style="color: blue">Graded</p>
              </td>
              <td><a class="btn btn-primary" href="/submissions/38050">Feedback</a></td>
              <td>
                <div class="progress" style="position: relative; text-align: center">
                  <div class="progress-bar" role="progressbar" aria-hidden="true" style="width: 99.25%; background-color: rgb(7.65, 255, 0)"></div>
                  <span style="position: absolute; left: 0; right: 0"> 9.0/10.0 (90.00%) </span>
                </div>
              </td>

              <td>
                <div class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Past Submissions<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/submissions/38063">2022-09-09 16:06:50 -0500</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr>
              <td>Algorithm #2</td>
              <td>Data Structures and Algorithms</td>

              <td>Friday, Sep 16 at 11:59PM</td>

              <td>
                <p style="color: blue">Graded</p>
              </td>
              <td><a class="btn btn-primary" href="/submissions/37418">Feedback</a></td>
              <td>
                <div class="progress" style="position: relative; text-align: center">
                  <div class="progress-bar" role="progressbar" aria-hidden="true" style="width: 100%; background-color: rgb(0, 255, 0)"></div>
                  <span style="position: absolute; left: 0; right: 0"> 10.0/10.0 (100.0%) </span>
                </div>
              </td>

              <td></td>
            </tr>

            <tr>
              <td>Movie cinema booking class diagram</td>
              <td>System design</td>

              <td>Friday, Sep 30 at 11:59PM</td>

              <td>
                <p style="color: blue">Graded</p>
              </td>
              <td><a class="btn btn-primary" href="/submissions/37380">Feedback</a></td>
              <td>
                <div class="progress" style="position: relative; text-align: center">
                  <div class="progress-bar" role="progressbar" aria-hidden="true" style="width: 100%; background-color: rgb(0, 255, 0)"></div>
                  <span style="position: absolute; left: 0; right: 0"> 8.0/10.0 (80.0%) </span>
                </div>
              </td>

              <td></td>
            </tr>

            <tr>
              <td>Mock Interview - Java fundamentals</td>
              <td>Object-Oriented Programming Fundamentals</td>

              <td>Saturday, Oct 8 at 8:00PM</td>

              <td>
                <p style="color: blue">Graded</p>
              </td>
              <td><a class="btn btn-primary" href="/submissions/37102">Feedback</a></td>
              <td>
                <div class="progress" style="position: relative; text-align: center">
                  <div class="progress-bar" role="progressbar" aria-hidden="true" style="width: 100%; background-color: rgb(0, 255, 0)"></div>
                  <span style="position: absolute; left: 0; right: 0"> 7.5/10.0 (75.0%) </span>
                </div>
              </td>

              <td></td>
            </tr>

            <tr>
              <td>Group Project #1: Proposal Presentation</td>
              <td>Personal Project</td>

              <td>Saturday, Oct 15 at 11:59PM</td>

              <td>
                <p style="color: blue">Graded</p>
              </td>
              <td><a class="btn btn-primary" href="/submissions/36653">Feedback</a></td>
              <td>
                <div class="progress" style="position: relative; text-align: center">
                  <div class="progress-bar" role="progressbar" aria-hidden="true" style="width: 100%; background-color: rgb(0, 255, 0)"></div>
                  <span style="position: absolute; left: 0; right: 0"> 9.5/10.0 (95.0%) </span>
                </div>
              </td>

              <td></td>
            </tr>

            <tr>
              <td>Group Project #2: HTML, CSS-BOOTSTRAP</td>
              <td>Personal Project</td>

              <td>Saturday, Nov 12 at 11:59PM</td>

              <td>
                <p style="color: blue">Graded</p>
              </td>
              <td><a class="btn btn-primary" href="/submissions/36382">Feedback</a></td>
              <td>
                <div class="progress" style="position: relative; text-align: center">
                  <div class="progress-bar" role="progressbar" aria-hidden="true" style="width: 90%; background-color: rgb(102, 255, 0)"></div>
                  <span style="position: absolute; left: 0; right: 0"> 9.0/10.0 (90.0%) </span>
                </div>
              </td>

              <td></td>
            </tr>

            <tr>
              <td>Group Project #3: Database, SQL</td>
              <td>Personal Project</td>

              <td>Saturday, Nov 26 at 11:59PM</td>

              <td>
                <p style="color: blue">Graded</p>
              </td>
              <td><a class="btn btn-primary" href="/submissions/36352">Feedback</a></td>
              <td>
                <div class="progress" style="position: relative; text-align: center">
                  <div class="progress-bar" role="progressbar" aria-hidden="true" style="width: 100%; background-color: rgb(0, 255, 0)"></div>
                  <span style="position: absolute; left: 0; right: 0"> 9.0/10.0 (90.0%) </span>
                </div>
              </td>

              <td>
                <div class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Past Submissions<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/submissions/36365">2022-09-26 16:06:25 -0400</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr>
              <td>Group Project #4: Final Presentation</td>
              <td>Personal Project</td>

              <td>Saturday, Dec 17 at 07:00PM</td>

              <td>
                <p style="color: blue">Graded</p>
              </td>
              <td><a class="btn btn-primary" href="/submissions/36337">Feedback</a></td>
              <td>
                <div class="progress" style="position: relative; text-align: center">
                  <div class="progress-bar" role="progressbar" aria-hidden="true" style="width: 98.5%; background-color: rgb(15.3, 255, 0)"></div>
                  <span style="position: absolute; left: 0; right: 0"> 19.7/20.0 (98.5%) </span>
                </div>
              </td>

              <td>
                <div class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Past Submissions<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/submissions/36344">2022-09-30 14:21:08 -0400</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr>
              <td>Personal Reflection</td>
              <td>Individual growth</td>

              <td>Friday, Dec 23 at 11:59PM</td>

              <td>
                <p style="color: blue">Graded</p>
              </td>
              <td><a class="btn btn-primary" href="/submissions/35986">Feedback</a></td>
              <td>
                <div class="progress" style="position: relative; text-align: center">
                  <div class="progress-bar" role="progressbar" aria-hidden="true" style="width: 100%; background-color: rgb(0, 255, 0)"></div>
                  <span style="position: absolute; left: 0; right: 0"> 9.0/10.0 (90.0%) </span>
                </div>
              </td>

              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div></div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
